USE [Bd_Teste]
GO

/****** Object:  Table [dbo].[Filmes]    Script Date: 04/12/2023 17:06:38 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Filmes]') AND type in (N'U'))
DROP TABLE [dbo].[Filmes]
GO

/****** Object:  Table [dbo].[Filmes]    Script Date: 04/12/2023 17:06:38 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Filmes](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Titulo] [varchar](200) NOT NULL,
	[Genero] [varchar](100) NULL,
	[Ano_Lancamento] [int] NULL,
	[Mes_Lancamento] [int] NULL,
 CONSTRAINT [PK_Filmes] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [IX_Filmes] UNIQUE NONCLUSTERED 
(
	[Titulo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

-----------------------------------------------

USE [Bd_Teste]
GO

ALTER TABLE [dbo].[Avaliacoes] DROP CONSTRAINT [FK_Filmes_Avaliacoes]
GO

/****** Object:  Table [dbo].[Avaliacoes]    Script Date: 04/12/2023 17:07:03 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Avaliacoes]') AND type in (N'U'))
DROP TABLE [dbo].[Avaliacoes]
GO

/****** Object:  Table [dbo].[Avaliacoes]    Script Date: 04/12/2023 17:07:03 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Avaliacoes](
	[id_Filme] [bigint] NOT NULL,
	[Usuario] [varchar](100) NOT NULL,
	[Classificacao] [int] NULL,
	[Comentario] [varchar](max) NULL,
 CONSTRAINT [PK_Avaliacoes] PRIMARY KEY CLUSTERED 
(
	[id_Filme] ASC,
	[Usuario] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[Avaliacoes]  WITH CHECK ADD  CONSTRAINT [FK_Filmes_Avaliacoes] FOREIGN KEY([id_Filme])
REFERENCES [dbo].[Filmes] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[Avaliacoes] CHECK CONSTRAINT [FK_Filmes_Avaliacoes]
GO

-------------------------------------------

USE [Bd_Teste]
GO

ALTER TABLE [dbo].[Streamings] DROP CONSTRAINT [FK_Filmes_Streamings]
GO

/****** Object:  Table [dbo].[Streamings]    Script Date: 04/12/2023 17:07:17 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Streamings]') AND type in (N'U'))
DROP TABLE [dbo].[Streamings]
GO

/****** Object:  Table [dbo].[Streamings]    Script Date: 04/12/2023 17:07:17 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Streamings](
	[id_Filme] [bigint] NOT NULL,
	[Streaming] [varchar](100) NOT NULL,
 CONSTRAINT [PK_Streamings] PRIMARY KEY CLUSTERED 
(
	[id_Filme] ASC,
	[Streaming] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Streamings]  WITH CHECK ADD  CONSTRAINT [FK_Filmes_Streamings] FOREIGN KEY([id_Filme])
REFERENCES [dbo].[Filmes] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[Streamings] CHECK CONSTRAINT [FK_Filmes_Streamings]
GO



